# UIAutomationPipeline

./: pom.xml
src/main/java/WebAutomation/GUIAutomation/: Browserlaunch.java
src/test/java/automation/test/: Firstprogrammingtest.java
